@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;700&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

html{
    scroll-behavior: smooth;
}
/* navbar styling*/
.navbar{
    background: black; 
    position : fixed; /*"fixed" means it stays at same place even if we scroll the page*/
    width: 100%;
    z-index: 999;
    padding: 10px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .menu li a {
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px ;
    transition: all 0.3s ease;
    padding: 5px;
}

.navbar .menu li a:hover{
    color: crimson;
}

.navbar .logo a{
    color: #fff;
   font-size: 35px;
   font-weight: 600;
}
.navbar .logo a span{
    color: crimson;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
}
.home .home-content .text-2{
    font-size: 60px;
}

.home .home-content .text-3{
    font-size: 35px;
   }

.home .home-content .text-3{
    font-size: 23px;
    /* padding: 10px 30px; */
}
/* Home section styling */

.home{
    display: flex;
    background: black ;
    height: 100vh;
    background-size: cover;
    background-attachment: fixed;
    color: #fff;
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
    margin: auto 0 auto 80px;
}
.home .home-content .text-1 {
    font-size: 27px;
}
.home .home-content .text-2 {
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3 {
    font-size: 40px;
    margin: 5px 0;
}

.home .home-content .text-3 span{
    color: crimson;
    font-weight: 500;
}


.home .home-content a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.home .home-content a:hover{
    color: crimson;
    background: none;

}
/* display: inline-block;
background: crimson;
color: #fff; */
/* font-size : 20px; */
/* padding: 12px 36px;
margin-top: 20px;
border-radius: 6px;
border: 2px solid crimson;
transition: all 0.3s ease; */



.home .home-content a:hover{
    color: crimson;
    background: none;
}

/* .services.serv-content .card{
    width: 100%;
} */




/* about section styling */
section{
    padding: 100px 0;
}
.about, .services, .skills, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
.about .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
.about .title::after{
    content: "";
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}

.about .about-content .left img {
    height: 400px;
    width: 400px;              /* styling for the matter and pic to align correctly */
    object-fit: cover;
    border-radius: 6px;
    }
   
    .about .about-content{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
    }
.about .about-content, 
.services .serv-content, 
.skills .skills-content,
 .contact .contact-content{
display: flex;
flex-wrap: wrap;
align-items: center;
justify-content: space-between;



}

section .title {
    position: relative;
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
}


section .title::before{
    position: absolute;
    content: "";
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: black;
    transform: translateX(-50%);
}

section .title::after{
    position: absolute;
    
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}

.about .title::after{
    content: "who i am";
}
.about .about-content,
 .services .serv-content, .skills .skills-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.about .about-content .left {
width: 45%;
}

.about .about-content .right{
    width: 55%;
}

.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
    
}

.about .about-content .right .text span{
    color: crimson;
}

.about .about-content .right p{
    text-align: justify;
}

.about .about-content .right a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
    
}

.about .about-content .right a:hover{
    color: crimson;
    background: none;
}

.about .about-content .column
{
    width:50%;
}

.about .about-content .left{
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
}

/* .about .about-content .right{
    flex: 100%;
} */

.services .serv-content .card{
    width: calc(25%  -10px);
    margin-bottom: 20px;
}

.skills .skills-content .column{
    width: 100%;
    margin-bottom: 35px;
}


/* services styling */
.services, .teams{
    color: #fff;
    background: #111;
}
.services .title::before,
.teams .title::before{
    background: #fff;
}
.services .title::after,
.teams .title::after{
    background: #111;
content: "what i provide";
}
.services .serv-content .card
{
    width: calc(33% -20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background: crimson;
}
.services .serv-content .card:hover i{
   color: #fff;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card i{
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
/* .paint-brush{
width: 5%;
} */
.box p{
    text-align: center;
}


/* skills section styling */
.skills .title::after{
    content: "what i know";
}
.skills .skills-content .column,
.contact .contact-content .column,
.services .serv-content .column{
    width: calc(50% -30px);
}


.skills .skills-content .left .text{
font-size: 25px;
font-weight: 600;
margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: crimson;
    background: none;
}
.skills .skills-content .right .bars{
margin-bottom: 15px;

}

.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}

.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}

.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background: crimson;
}

.skills .skills-content .right .html::before{
    width: 90%;
}

.skills .skills-content .right .css::before{
    width: 60%;
}

.skills .skills-content .right .js::before{
    width: 80%;
}

.skills .skills-content .right .php::before{
    width: 50%;
}
.skills .skills-content .right .sql::before{
    width: 70%;
}

/* teams section styling */
.teams .title::after{
    content: "who with me";
}

.teams .carousel .card{
 background: #222;
 border-radius: 6px;
 padding: 25px 35px;
 text-align: center;
 transition: all 0.3s ease;
}
.teams .carousel .card:hover{
    background:crimson;
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.teams .carousel .card:hover .box{ 
    transform: scale(1.05);
}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid crimson;
    transition: all 0.3s ease;
}

.teams .carousel .card:hover img{
    border-color: #fff;
}

.owl-dots{
    text-align: center;
    margin-top: 20px;
}

.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid crimson!important;
    transition: all 0.3s ease;
}

.owl-dot.active{
width: 35px;
border-radius: 14px;
}
.owl-dot:hover{
    background: crimson!important;
}


/* contact section styling */

.contact .title:after{
    content: "get in touch";
}
.contact .contact-content .column{
    width: calc(50%  -30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}



.contact .contact-content .left p{
text-align: justify;
}

.contact .contact-content .left .icons{
    margin: 10px 0;
}

.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info{
    margin-left: 30px;
}

.contact .contact-content  .info i{
    font-size: 25px;
    color: crimson;
}

.contact .contact-content  .info .head{
    font-weight: 500;
}

.contact .contact-content  .info  .sub-title{
    color: #333;
}

.contact .right form .fields{
    display: flex;
}

.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .text-area{
    height: 80px;
    width: 100%;
}

/* .contact .right form .email{
     margin-left: 10px;
} */

.contact .right form .field input,
.contact .right form .text-area textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
border-radius: 6px;
outline: none;
padding: 0 15px;
font-size: 17px;
font-size: 'Poppins', sans-serif;
}

.contact .right form .text-area textarea{
    padding-top: 10px;
    resize: none;
}

.contact .right form .button{
    height: 47px;
    width: 170%;
}

.content .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid crimson;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.content .right form .button button:hover{
    color: crimson;
    background: none;
}


/* footer section styling */
footer{
    background: #111;
    padding: 20px 23px;
    color: #fff;
}

footer span a{
    color: crimson;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}
